<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/azul_claro"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informação App"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/azul_escuro" />

    <EditText
        android:id="@+id/edt_raio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o raio do circulo:"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="enviar"
        android:textSize="30sp"
        android:backgroundTint="@color/azul"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/txt_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/azul_escuro" />

</LinearLayout>